# cassandra-sstables

./: .gitignore  build.gradle  gradle.properties
data/: table.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: .env  db_setup.sh  docker-compose.yml
src/main/java/com/richard/cassandra/sstable/: ContactsBulkLoader.java  IndexController.java  MainApplication.java  Name.java  Person.java  Runner.java  SimpleBulkLoader.java
src/main/resources/: application.yml  schema.cql
src/main/resources/templates/: index.html
