# Copyright 2015: Thomson Reuters. All Rights Reserved.
# Proprietary and Confidential information of Thomson Reuters. Disclosure, Use or
# Reproduction without the written authorization of Thomson Reuters is prohibited.

systemProp.http.proxyHost=webproxy.h.corp.services
systemProp.http.proxyPort=80

systemProp.https.proxyHost=webproxy.h.corp.services
systemProp.https.proxyPort=80

org.gradle.java.home=C:/Program\ Files/Java/jdk1.8.0_65

springBootVersion=1.4.2.RELEASE
jacksonVersion=2.6.3
hsqldbVersion=2.3.4
quartzSchedulerVersion=2.2.3
springFrameworkVersion=4.3.3.RELEASE